1,057,335
None
+16
+4,748
Italy
755,445
1,303
79,404
+121
None
Turkey
222,868
2,019
13,227
+147
None
Brazil
54,824
1,289
8,096
+8
+156
Russia
910,221
834
5,961
+1
None
India
140,293
930
4,175
+3
+152
Romania
47,207
34
3,658
+2
None
Philippines
24,500
4,745
2,494
None
+137
Mexico
25,410
305
2,408
+6
+111
Panama
10,297
767
1,822
None
None
South Africa
58,098
38
1,581
None
+30
Algeria
3,359
14
1,145
+1
+50
Estonia
24,813
28
931
None
None
Hong Kong
96,709
335
743
+1
+112
Bahrain
52,351
244
665
None
+12
Cameroon
None
53
553
None
None
Latvia
24,036
84
489
+1
None
Costa Rica
5,525
122
391
None
+17
Cuba
7,054
18
307
None
None
Ivory Coast
None
1,927
284
None
None
San Marino
586
11
233
None
+2
Nigeria
5,000
3
242
None
+54
Bolivia
591
52
138
None
None
Kenya
4,973
627
94
None
None
Guinea
None
347
43
None
+4
Cambodia
5,768
3,354
98
None
+15
Madagascar
None
4
74
None
None
Aruba
954
8
54
None
None
Ethiopia
2,496
1
47
None
None
Macao
None
933
20
None
+3
Guyana
132
17
23
None
None
Benin
None
2
18
+2
+1
Antigua and Barbuda
40
1
6
None
None
Equatorial Guinea
854
5
13
None
None
Laos
781
3
10
None
None
Grenada
45
0.7
