1,099,688
None
+7
None
Italy
807,125
1,352
80,827
None
None
Turkey
247,768
2,019
12,585
None
None
Brazil
54,824
1,289
8,157
+4
None
Russia
910,221
834
5,814
None
None
India
167,235
290
3,563
None
None
Romania
47,207
37
4,068
None
None
Malaysia
58,240
35
2,374
None
None
Saudi Arabia
None
305
2,408
None
None
Thailand
71,860
767
1,953
None
None
South Africa
63,776
40
1,581
None
None
Algeria
3,359
15
1,145
None
+29
Iraq
28,414
893
1,107
None
None
Hong Kong
96,709
335
743
None
None
Bahrain
52,351
81
691
None
None
Diamond Princess
None
125
579
None
None
Latvia
24,036
84
489
None
None
Costa Rica
6,035
40
257
None
None
Burkina Faso
None
139
333
None
None
Jordan
17,000
2,019
314
None
None
San Marino
722
677
226
None
None
Bolivia
591
52
125
None
None
Bangladesh
5,164
53
138
None
None
DRC
None
3
93
None
None
Martinique
None
352
43
None
None
Paraguay
2,039
7
103
None
+10
Madagascar
None
5
40
None
None
Aruba
990
8
49
None
None
Ethiopia
2,496
1
51
None
None
Macao
None
102
33
None
None
Guyana
145
15
33
None
None
Liberia
None
2
20
None
None
Libya
355
0.6
17
None
None
Equatorial Guinea
854
63
16
None
None
Dominica
293
17
15
None
None
Saint Lucia
None
0.8
