+823
1,160
USA
2,209,041
3,170
95,262
None
None
Iran
211,136
895
35,568
None
None
Netherlands
101,534
515
15,241
None
None
S. Korea
477,304
1,086
8,029
None
None
Australia
319,784
1,115
5,232
None
None
Czechia
98,681
138
4,013
None
None
Peru
39,599
19
2,567
None
+396
Luxembourg
26,573
11
2,260
None
None
Panama
11,776
449
1,451
None
None
Colombia
33,575
181
1,732
None
None
Singapore
65,000
4,736
1,130
None
None
Morocco
5,752
257
681
None
None
Slovenia
30,669
113
693
None
None
Armenia
5,452
200
341
None
None
Cameroon
None
39
82
None
None
North Macedonia
6,230
85
559
None
None
Uzbekistan
None
436
470
None
None
Afghanistan
None
82
257
None
None
Taiwan
40,702
404
202
None
+31
Niger
4,199
10
229
None
None
Mauritius
4,913
41
244
None
None
Montenegro
2,329
15
165
None
None
Mayotte
1,100
3,766
153
None
None
Guinea
None
1,858
98
None
None
Djibouti
3,106
3,562
99
None
None
Trinidad and Tobago
974
16
82
None
None
Monaco
None
2,046
63
None
None
Barbados
655
3
49
None
None
Congo
None
685
35
None
None
Bermuda
315
2
23
None
None
Guinea-Bissau
None
828
24
None
None
Tanzania
None
0.4
12
None
None
Syria
None
35
15
None
None
Mongolia
None
6
14
None
None
Sudan
None
85
13
None
