+19,228
1,190
USA
2,082,443
3,137
94,067
+50
None
Iran
211,136
814
31,802
+205
+536
Netherlands
86,589
474
13,326
+35
+242
S. Korea
477,304
1,086
8,029
+96
None
Australia
319,368
1,156
4,848
+15
None
Czechia
98,681
132
4,018
None
+148
Malaysia
58,240
226
3,592
None
+218
Peru
21,555
84
2,011
+4
+300
Finland
36,500
34
2,174
None
None
Greece
28,584
35
1,641
+2
+206
Singapore
65,000
4,736
1,162
None
+61
Morocco
5,600
251
1,089
None
+32
Belarus
46,000
262
693
None
+78
Armenia
5,452
200
349
+1
None
Diamond Princess
None
38
616
None
+18
Bulgaria
15,899
106
559
None
+19
Uzbekistan
None
409
457
None
None
Oman
None
139
358
None
+3
Réunion
None
35
305
None
+7
Malta
12,731
9
205
None
+42
Mauritius
4,913
52
204
None
+7
Senegal
None
1
193
None
+4
Faeroe Islands
5,153
2
164
None
None
Isle of Man
1,759
405
139
None
None
Djibouti
3,106
17
54
None
None
Rwanda
806
14
82
None
None
Liechtenstein
900
258
60
None
None
Jamaica
540
3
49
None
None
Congo
None
685
35
None
None
Zambia
619
92
20
None
None
Eritrea
None
13
20
None
None
Myanmar
1,246
3
17
None
None
New Caledonia
2,320
0.5
13
None
None
Dominica
293
17
15
None
None
Saint Lucia
None
79
12
None
