+1,442
57
+214
Spain
355,000
2,243
71,033
None
+1,997
UK
266,694
404
16,482
+37
+969
Canada
348,105
67
12,565
+30
+53
Israel
117,339
59
7,527
+4
+25
Ireland
42,484
4
3,547
None
+16
Poland
99,284
247
3,542
+1
+156
Ecuador
14,406
35
2,426
+19
None
Saudi Arabia
None
22
2,483
None
+179
Thailand
71,860
521
2,026
None
None
Colombia
30,445
29
1,315
+7
+142
Iceland
30,947
33
1,080
+1
+58
New Zealand
46,875
893
684
+4
+205
Moldova
5,108
128
889
+11
+28
Kuwait
None
482
686
None
None
Kazakhstan
56,775
26
575
+3
+4
Slovakia
17,639
306
494
+1
+25
Cyprus
13,017
95
267
None
+48
Albania
2,989
35
238
None
None
Jordan
17,000
13
294
None
+6
Ghana
None
8,223
241
None
None
Palestine
15,450
1
125
None
+7
Bangladesh
4,289
18
157
+1
None
DRC
None
3
147
None
+8
Martinique
None
11
101
None
+45
Paraguay
2,039
7
53
None
None
El Salvador
None
3
60
None
None
French Guiana
None
693
44
None
None
Mali
None
0.5
52
None
None
Cayman Islands
479
69
33
None
None
Bahamas
None
42
33
None
None
Gabon
None
2
24
None
None
Libya
355
194
14
None
None
Angola
None
11
12
None
None
Fiji
None
2
8
None
None
Curaçao
None
107
9
