+50
57
+201
Spain
355,000
2,306
64,647
None
None
UK
282,074
453
16,482
None
None
Canada
361,969
76
12,565
None
+39
Israel
117,339
59
7,527
None
None
Norway
113,896
4
4,383
None
None
Poland
99,284
247
3,941
None
None
Pakistan
42,159
127
3,592
+33
None
Indonesia
14,354
84
2,483
None
None
Finland
36,500
34
2,026
None
None
Greece
32,528
31
1,372
None
None
Iceland
30,947
36
1,152
None
None
New Zealand
51,165
30
1,089
None
None
Belarus
46,000
128
889
None
None
Kuwait
None
484
751
None
None
Kazakhstan
56,775
None
664
None
None
Bulgaria
15,899
306
495
None
None
Cyprus
14,273
99
418
None
None
Oman
None
20
224
None
None
Réunion
None
35
305
+1
None
Ghana
None
9,077
282
None
None
Kyrgyzstan
9,618
23
218
None
None
Senegal
None
1
158
None
None
Faeroe Islands
5,153
2
164
None
None
Isle of Man
1,824
410
90
None
None
Gibraltar
1,481
17
54
None
None
El Salvador
None
3
67
None
None
Liechtenstein
900
721
44
None
None
Mali
None
0.5
53
None
None
Cayman Islands
479
69
28
None
None
Zambia
1,239
47
32
None
None
Saint Martin
None
6
26
None
None
Myanmar
1,246
3
15
None
None
Maldives
None
13
17
None
None
Namibia
362
208
15
None
None
Curaçao
None
76
10
