195
Total:
397,442
None
None
Germany
1,317,887
1,730
30,781
None
None
Belgium
84,248
2,690
18,051
None
None
Portugal
128,784
1,437
3,246
None
None
Sweden
54,700
1,230
3,189
None
None
Chile
60,391
933
4,980
None
None
Japan
55,311
252
2,888
None
None
Philippines
24,500
25
2,488
None
None
Serbia
10,761
269
2,449
None
None
Qatar
41,818
195
1,876
None
None
Argentina
13,330
38
1,211
None
None
Egypt
25,000
327
1,085
None
None
Estonia
24,813
291
931
None
None
Lithuania
30,108
93
758
None
None
Azerbaijan
53,300
245
660
None
None
Slovakia
19,681
53
553
None
None
Lebanon
10,808
7,300
512
None
None
Cuba
9,410
131
401
None
None
Albania
2,989
15
307
None
None
Channel Islands
1,157
35
303
None
None
Malta
12,731
1
247
None
+54
Palestine
15,450
3
242
None
None
Georgia
3,271
9
160
None
None
Kenya
4,973
6
159
None
None
Guadeloupe
None
309
110
None
None
Cambodia
5,768
8
98
None
None
Guatemala
1,134
278
76
None
None
Togo
1,747
21
52
None
None
Uganda
3,310
182
38
None
None
Bahamas
None
933
13
None
None
Gabon
None
9
33
None
None
Haiti
257
2
19
None
None
Angola
None
194
13
None
None
New Caledonia
2,320
0.5
12
None
None
Fiji
None
2
10
None
None
Somalia
None
