186
Total:
365,981
+510
None
Germany
918,460
1,671
33,554
None
None
Belgium
80,512
2,633
18,051
None
+118
Portugal
128,784
1,430
3,408
+7
+1,175
Sweden
54,700
1,123
3,150
None
+129
Denmark
58,419
268
4,761
+7
+344
Japan
55,311
19
2,567
None
+106
Luxembourg
25,702
11
1,546
None
+346
Serbia
10,761
269
2,147
+3
+149
Qatar
41,818
180
1,482
None
None
Argentina
11,778
38
1,211
None
None
Egypt
25,000
327
1,054
None
+36
Iraq
26,331
525
976
+2
+25
Lithuania
30,108
93
758
None
+10
Bosnia and Herzegovina
6,911
71
82
+1
None
Tunisia
8,274
296
516
None
+29
Lebanon
10,808
7,300
512
None
None
Uruguay
5,727
11
345
None
None
Burkina Faso
None
16
318
None
None
Channel Islands
1,157
32
294
None
None
Niger
4,199
41
253
None
None
Vietnam
110,124
395
129
+3
+16
Georgia
2,762
9
53
None
+7
Mayotte
1,100
6
77
None
None
Guadeloupe
None
309
110
None
+2
Gibraltar
1,440
76
98
+1
+5
Guatemala
1,134
2,013
22
None
None
Togo
1,747
219
50
None
+3
Uganda
3,310
167
38
None
+1
Sint Maarten
112
626
31
None
None
Guinea-Bissau
None
828
31
None
None
Haiti
257
0.4
19
None
None
Syria
None
35
17
None
None
Mongolia
None
6
14
None
+1
Liberia
None
0.3
13
None
None
Zimbabwe
371
